1
00:00:00,010 --> 00:00:05,471
Hello and welcome back to E145 Technology Entrepreneurship

2
00:00:05,481 --> 00:00:09,410
and this video I am bringing in another special guest Eric

3
00:00:09,430 --> 00:00:13,391
Case whose gonna talk about the startup that he's co founded

4
00:00:13,410 --> 00:00:16,315
called Domainr and in particular how they've thought about

5
00:00:16,335 --> 00:00:21,748
the revenue model and getting traffic to the site. Eric was.

6
00:00:21,768 --> 00:00:25,436
Previously with the Blogger group at Google, and also worked

7
00:00:25,456 --> 00:00:29,384
at a start up called RDO.com. And he's going to tell us a

8
00:00:29,404 --> 00:00:32,792
bit more about how he's co founded Domainer and some of the

9
00:00:32,812 --> 00:00:36,270
lessons that they've learned along the way. So thank you

10
00:00:36,290 --> 00:00:39,108
very much for joining us, Eric. And I'll go ahead and turn

11
00:00:39,108 --> 00:00:40,108
it over to you.

12
00:00:40,108 --> 00:00:44,950
>> All right. Thanks, Jeff. So yeah my name is Eric Case. I

13
00:00:44,970 --> 00:00:49,921
worked at Google from 2003 to 2008 primarily on the Blogger

14
00:00:49,942 --> 00:00:55,103
team. I was Blogger's product manager when I left and I

15
00:00:55,123 --> 00:00:58,729
definitely knew that I wanted to start something or join

16
00:00:58,750 --> 00:01:03,342
something early stage after that, so in the fall of 2008 I

17
00:01:03,362 --> 00:01:09,004
got together with two friends and we started a company To

18
00:01:09,024 --> 00:01:12,694
encompass our, our ventures and adventures together.

19
00:01:12,713 --> 00:01:18,034
Demainor, was the first product that we built. It is the

20
00:01:18,054 --> 00:01:22,965
search engine for finding available domain names. We had a

21
00:01:22,985 --> 00:01:26,504
whole bunch of ideas for things we wanted to build and

22
00:01:26,524 --> 00:01:31,225
Domainor was actually what we built in order to Figure out

23
00:01:31,245 --> 00:01:32,308
how to name

24
00:01:32,328 --> 00:01:38,072
Our other ideas we were inspired by various services that

25
00:01:38,091 --> 00:01:40,878
used, what are called domain hacks as their, as their

26
00:01:40,897 --> 00:01:43,754
product names like delicious, for example. And we thought

27
00:01:43,774 --> 00:01:48,013
that the, the.com, you know, name space of domains was, was

28
00:01:48,033 --> 00:01:52,111
very saturated. In that there was probably a lot more room

29
00:01:52,131 --> 00:01:58,948
for interesting unique innovative company names, product

30
00:01:58,968 --> 00:02:02,635
names, project names, whatever in the rest of the top level

31
00:02:02,655 --> 00:02:07,527
domain name space. And so Lee Reddig and Cameron Walters are

32
00:02:07,547 --> 00:02:13,438
my partners, And that is, we got together in the fall of

33
00:02:13,459 --> 00:02:18,462
2008 and, built Domainer. It actually started out as a, just

34
00:02:18,483 --> 00:02:24,074
an html and javascript only, prototype, that Randy built.

35
00:02:24,094 --> 00:02:29,062
That's his area of expertise. And we just put it on a server

36
00:02:29,082 --> 00:02:32,903
and. Played with it a lot and we shared it with a few

37
00:02:32,924 --> 00:02:36,988
friends and what it does, you can see it on the web, it's d,

38
00:02:37,008 --> 00:02:42,426
domainer D, O, M, O, I, dot M, R. As you type words it shows

39
00:02:42,447 --> 00:02:49,392
search results based on the top-level domains that, that fit

40
00:02:49,412 --> 00:02:51,054
into the word that you are typing.

41
00:02:51,054 --> 00:02:54,523
It returns those in real time as you type, so it's actually

42
00:02:54,543 --> 00:03:00,617
a very engaging tool for, for Kind of thinking through and,

43
00:03:00,638 --> 00:03:03,091
and seeing what possibilities are there with, with, with

44
00:03:03,111 --> 00:03:06,921
names. Our average time on site, on Google Analytics is

45
00:03:06,941 --> 00:03:09,914
actually, I think it's in the, like, twelve or thirteen

46
00:03:09,935 --> 00:03:13,142
minute range, which is which is amazing. People, that people

47
00:03:13,162 --> 00:03:16,732
spend that much time, you know, iterating and, and trying

48
00:03:16,752 --> 00:03:21,936
different things. After that prototype. We, we got together

49
00:03:21,956 --> 00:03:25,658
with Cameron who kind of filled out the, the other gap in

50
00:03:25,679 --> 00:03:28,429
our skill set which was you know, we're back inside of

51
00:03:28,429 --> 00:03:32,504
engineering. And we knew that we wanted to turn in a new

52
00:03:32,524 --> 00:03:35,524
product because we were using it a lot and our friends were

53
00:03:35,524 --> 00:03:38,524
using it a lot and that, that means that you're on to

54
00:03:38,524 --> 00:03:40,774
something, when you build something that's kind of addicting

55
00:03:40,774 --> 00:03:41,774
and fun to use.

56
00:03:41,774 --> 00:03:45,258
So went up to Monte Sino in Northern California and rented a

57
00:03:45,278 --> 00:03:48,506
house and spent about a week building it out. To be free

58
00:03:48,526 --> 00:03:52,725
from distractions and to be able to focus more easily, so we

59
00:03:52,745 --> 00:03:55,807
got it done in a week and we shipped it on the last night

60
00:03:55,807 --> 00:03:58,807
that we were there. We announced it on Twitter, this was in,

61
00:03:58,807 --> 00:04:05,504
I think October 2008. That was really, that was really it.

62
00:04:05,524 --> 00:04:09,232
It got a huge spike in traffic after we launched it, and

63
00:04:09,252 --> 00:04:13,983
then it died down to practically nothing for the next

64
00:04:14,003 --> 00:04:17,269
probably six to twelve months, and then ever since then, it'

65
00:04:17,289 --> 00:04:21,935
s been growing very organically. We, of course the revenue

66
00:04:21,954 --> 00:04:22,954
that

67
00:04:22,954 --> 00:04:25,387
[inaudible] was generating was kind of a trickle for a

68
00:04:25,387 --> 00:04:29,288
while, so we eventually ended up getting day jobs. Randy and

69
00:04:29,307 --> 00:04:32,204
Careman are part of the co-founding engineering team at

70
00:04:32,223 --> 00:04:36,501
Square and I spent a little bit of time working at a.

71
00:04:36,521 --> 00:04:39,521
Label and then joined Audio where I was for the past two

72
00:04:39,521 --> 00:04:45,074
years and recently left. So, so demeanor, demeanor is, has

73
00:04:45,094 --> 00:04:48,953
been a side project of ours for the past three years and

74
00:04:48,973 --> 00:04:54,766
fortunately it, we released it A really good time when

75
00:04:54,786 --> 00:04:57,536
Twitter was starting to take off and the need for shorter

76
00:04:57,536 --> 00:05:02,853
URLs. Was growing so, so Demainer's traffic and revenue has

77
00:05:02,873 --> 00:05:07,384
grown steadily, not astronomically, not exponentially but

78
00:05:07,404 --> 00:05:10,769
steadily ever since then. So one of the things that Chuck

79
00:05:10,789 --> 00:05:14,581
asked me to, to discuss in this interview is, is business

80
00:05:14,600 --> 00:05:18,646
models and how we settled on the one that we chose for

81
00:05:18,666 --> 00:05:21,615
Demainer and how that's done for us and what we've

82
00:05:21,615 --> 00:05:23,939
experimented with over time and thought about over time.

83
00:05:23,959 --> 00:05:29,000
Domainers business model, there, there are two parts of it,

84
00:05:29,019 --> 00:05:34,105
one is affiliate program commissions. So we, we are three,

85
00:05:34,125 --> 00:05:38,134
three guys we don't have any funding for this project. We,

86
00:05:38,153 --> 00:05:41,762
we all have day jobs so we don't have a lot of time to spend

87
00:05:41,762 --> 00:05:46,593
on a sales process, on customer service.

88
00:05:46,613 --> 00:05:49,858
On you know, all the things that, that, that go into larger

89
00:05:49,878 --> 00:05:53,975
scale projects. And so when we were building Domainer I, I

90
00:05:53,995 --> 00:05:57,346
suspected that, that some money could be made. Had no idea

91
00:05:57,365 --> 00:06:02,117
how much By, by instead of trying to develop a new

92
00:06:02,137 --> 00:06:05,706
registration process for demands. Just developinga great

93
00:06:05,726 --> 00:06:11,920
search engine and linking out to, to Every registrar that we

94
00:06:11,939 --> 00:06:14,225
could find. Both ones that have affiliate programs and ones

95
00:06:14,225 --> 00:06:17,733
that don't. Because we wanna be a universal service. So

96
00:06:17,753 --> 00:06:20,098
whichever service people wanna use for their domains, we

97
00:06:20,118 --> 00:06:23,713
should support. And, fortunately, a lot of them have

98
00:06:23,733 --> 00:06:26,774
affiliate programs that provide, commissions, you know,

99
00:06:26,793 --> 00:06:32,848
anywhere from five to 25%, per registration. And so, so we

100
00:06:32,867 --> 00:06:35,699
knew that, that, that would be a great model for us,

101
00:06:35,718 --> 00:06:38,360
because, these programs are free to join. They're self

102
00:06:38,379 --> 00:06:42,406
serve, so you can just do it yourself, you don't need to be

103
00:06:42,426 --> 00:06:45,682
approved or, or, you know. Talk to someone first. You just

104
00:06:45,702 --> 00:06:49,024
sign up. They're very easy to integrate because you just

105
00:06:49,044 --> 00:06:51,605
link, link, link through the, the affiliate program provider

106
00:06:51,625 --> 00:06:55,125
and then it sets a cookie, and then the user goes on to the

107
00:06:55,125 --> 00:06:58,627
registrar site and orders what they order. And ideally if,

108
00:06:58,646 --> 00:07:00,992
if they're successful in finding something and registering

109
00:07:01,012 --> 00:07:05,016
it we get a, we get a commission for that which is, which is

110
00:07:05,036 --> 00:07:06,725
fantastic.

111
00:07:06,745 --> 00:07:10,634
. We, we built the prototype and then the eventual service

112
00:07:10,653 --> 00:07:13,403
that we launched With, the front end was on Google app

113
00:07:13,403 --> 00:07:15,324
engine, and the back end

114
00:07:15,343 --> 00:07:18,067
[inaudible]. So for, for a long time, it only cost, like

115
00:07:18,067 --> 00:07:23,882
$twenty a month to run. So you know, it was, it was very

116
00:07:23,901 --> 00:07:30,197
inexpensive to, to operate. Let's see, after a while,

117
00:07:30,216 --> 00:07:34,177
traffic had grown, grown enough that we could put some ads

118
00:07:34,197 --> 00:07:38,846
on the site. We, we actually there's a niche, there's

119
00:07:38,866 --> 00:07:41,954
several different niche ad networks that target,

120
00:07:41,974 --> 00:07:46,995
entrepreneurs, designers and, the tech crowd. And, so the

121
00:07:47,014 --> 00:07:49,764
folks that buy/sell ads are the ones who contacted us about

122
00:07:49,764 --> 00:07:54,612
having Domainer be part of a bundle, called ad packs, so, so

123
00:07:54,632 --> 00:07:59,964
we have, we have, we have an ad on there, From those guys.

124
00:07:59,984 --> 00:08:04,183
Chuck asked also about, about VC. You know, had we explored

125
00:08:04,203 --> 00:08:08,802
taking funding? You know, why didn't we there, there are a

126
00:08:08,822 --> 00:08:11,370
couple of different answers to that. One is that we always

127
00:08:11,370 --> 00:08:12,370
saw

128
00:08:12,370 --> 00:08:15,279
[inaudible] as a side project, it was kinda of a portfolio

129
00:08:15,299 --> 00:08:17,933
piece, that showed what the three of us were capable of

130
00:08:17,933 --> 00:08:21,423
doing together.

131
00:08:21,443 --> 00:08:27,838
And, we, we. We thought that we would eventually work on

132
00:08:27,858 --> 00:08:31,336
other things, and just use this to, to name them. And it

133
00:08:31,355 --> 00:08:34,855
sort of took on a life of its own. But it never felt like

134
00:08:34,855 --> 00:08:37,105
something that we should go, you know, develop a

135
00:08:37,105 --> 00:08:40,307
comprehensive vision around. And go raise money to, to do.

136
00:08:40,326 --> 00:08:45,117
So it's kind of been a fun side project, ever since. It's

137
00:08:45,137 --> 00:08:50,577
also been a playground for, for engineering in, in that run

138
00:08:50,597 --> 00:08:53,634
in counter, I'm not an engineer, those guys do, do that

139
00:08:53,654 --> 00:08:57,104
stuff. They, they can play with new technologies and new

140
00:08:57,124 --> 00:08:59,921
techniques that they wanna learn about on the site that gets

141
00:08:59,941 --> 00:09:03,950
decent traffic. So it's been, it's been great for that.

142
00:09:03,970 --> 00:09:07,647
Another thing Chuck asked me to, to talk about is traffic in

143
00:09:07,667 --> 00:09:11,787
revenue. And what we tried For, for getting traffic and what

144
00:09:11,807 --> 00:09:15,625
worked and didn't work. Word of mouth has been the main, the

145
00:09:15,645 --> 00:09:18,921
main driver. We think that, that's been successful because

146
00:09:18,941 --> 00:09:24,081
Domainer is, we think it's a great product, obviously we're

147
00:09:24,100 --> 00:09:28,064
biased there but when we look at what people are saying on

148
00:09:28,084 --> 00:09:32,264
Twitter and on blogs about it, it's pretty universally loved

149
00:09:32,283 --> 00:09:38,138
as a tool for, for the process of, of creation of, of.

150
00:09:38,158 --> 00:09:43,369
Products mobile and, and the web and all that. So people

151
00:09:43,389 --> 00:09:45,322
tell their friends about it whenever their friends are

152
00:09:45,322 --> 00:09:49,143
asking, oh what should I use to, to, to find

153
00:09:49,163 --> 00:09:52,198
[inaudible]. As far as traffic acquisition, we, we tried a

154
00:09:52,218 --> 00:09:55,115
couple of different things. Stumble Upon is a very simple

155
00:09:55,135 --> 00:09:58,903
and easy to use ad product but in hindsight it's pretty

156
00:09:58,923 --> 00:10:01,923
clear why that was not going to work for us, because the

157
00:10:01,923 --> 00:10:05,428
primary mode of usage of Stumble Upon is just. Clicking you

158
00:10:05,448 --> 00:10:07,698
know and arm to the next thing pretty quickly.

159
00:10:07,698 --> 00:10:11,693
So we gotta much of traffic that do not stick around. So

160
00:10:11,713 --> 00:10:14,099
lesson learned. We probably could've just anticipated that

161
00:10:14,119 --> 00:10:17,654
but it looked like a fun product to try out for not a lot of

162
00:10:17,654 --> 00:10:20,894
money. We also did a little bit of experimenting with ad

163
00:10:20,913 --> 00:10:25,345
words and I still think that there's probably something

164
00:10:25,365 --> 00:10:31,044
there But we, we didn't take the time to go deep enough with

165
00:10:31,064 --> 00:10:34,064
it. I, I, I think that a number of folks have written

166
00:10:34,064 --> 00:10:37,201
elsewhere on the web about, how much great experimenting you

167
00:10:37,221 --> 00:10:40,677
can do with, with adwords for, for traffic acquisition. And

168
00:10:40,697 --> 00:10:44,407
that's still something I would like to do someday. Another,

169
00:10:44,427 --> 00:10:47,995
another thing that we've done, because we're basically a, a,

170
00:10:48,014 --> 00:10:51,043
a traffic source for registrars is we've developed

171
00:10:51,062 --> 00:10:54,309
relationships with, with a few different registrars who've

172
00:10:54,329 --> 00:10:56,442
noticed, you know the traffic that we've been spending them,

173
00:10:56,442 --> 00:10:57,442
specifically

174
00:10:57,442 --> 00:11:01,355
[inaudible] which is a couple of guys in, in New Zealand who

175
00:11:01,375 --> 00:11:04,707
we've gotten to know and have met up with a few times and

176
00:11:04,707 --> 00:11:07,457
they've kind of helped us by, you know mentioning what we're

177
00:11:07,457 --> 00:11:10,259
up to and we've returned the favor for them as well. And

178
00:11:10,259 --> 00:11:11,259
also

179
00:11:11,259 --> 00:11:14,785
[inaudible] which is down in Southern California. And then,

180
00:11:14,805 --> 00:11:18,482
the final thing that we've done is. Is built an API for

181
00:11:18,502 --> 00:11:21,661
Domainer because we made a web out for it, and we knew that

182
00:11:21,661 --> 00:11:25,288
we would love to make it a universal platform that people

183
00:11:25,308 --> 00:11:26,308
could use from anywhere.

184
00:11:26,308 --> 00:11:28,616
From mobile devices, from browser extensions or whatever,

185
00:11:28,636 --> 00:11:31,492
but we don't, we didn't have the, the time to actually build

186
00:11:31,492 --> 00:11:35,090
that stuff. So but making it API, people have made Those

187
00:11:35,110 --> 00:11:39,140
things on their own. So we actually have an IOS app in the,

188
00:11:39,160 --> 00:11:44,020
in the app store that a guy voluntarily built for us, and we

189
00:11:44,040 --> 00:11:47,307
got to know him through that process. He's an engineer here

190
00:11:47,327 --> 00:11:50,004
in the Bay area. Somebody built a command line utility, so

191
00:11:50,004 --> 00:11:52,721
that you can just do easy demand searching from a command

192
00:11:52,721 --> 00:11:55,979
line. And also Chrome extension is another great one, so it'

193
00:11:55,999 --> 00:12:00,047
s always there, right there in your Chrome browser. And then

194
00:12:00,067 --> 00:12:04,077
as far as, as far as the actual traffic it's... After about

195
00:12:04,097 --> 00:12:07,102
two years, the, the traffic finally got to... The monthly

196
00:12:07,122 --> 00:12:09,941
traffic got to the level where that initial. Bike had

197
00:12:09,961 --> 00:12:14,035
initially been, so very slow. You know, but I think it was

198
00:12:14,055 --> 00:12:16,555
Paul Buka who said that overnight success takes years. Yeah,

199
00:12:16,555 --> 00:12:20,735
Domainer finally got there and as far as revenue goes

200
00:12:20,754 --> 00:12:24,600
initially Domainer brought in a little bit of money.

201
00:12:24,620 --> 00:12:27,870
And so we sort of felt like it was, it was Ramen profitable

202
00:12:27,870 --> 00:12:32,260
from day one. But these days which it's been like for about

203
00:12:32,280 --> 00:12:35,866
three one-half years. It's actually covering all of our rent

204
00:12:35,886 --> 00:12:39,386
for the three of us, so it's not, it's not money that we can

205
00:12:39,386 --> 00:12:43,875
live on but it's enough to, to Cover our rent, cover some of

206
00:12:43,894 --> 00:12:48,457
our expenses and let us devote time. To every now and then.

207
00:12:48,477 --> 00:12:56,746
So, that demeanor. You can see it at domai.nr in your Web

208
00:12:56,766 --> 00:13:01,712
browser choice and send us, send us a note if you have any

209
00:13:01,732 --> 00:13:04,482
feedback, or if you like it, or if there's something you'd

210
00:13:04,482 --> 00:13:05,847
like to see improved.

211
00:13:05,867 --> 00:13:09,813
>> So thank you very much, Eric. Just wanted to ask a few

212
00:13:09,833 --> 00:13:13,991
questions. I've known you for a while and so I know that

213
00:13:14,011 --> 00:13:18,444
you're Classics major in college. So I just wanted to, I

214
00:13:18,464 --> 00:13:21,744
thought it might be interesting for some of the viewers to

215
00:13:21,764 --> 00:13:26,432
get your take on how it was joining Silicon Valley and the

216
00:13:26,451 --> 00:13:30,423
tech industry without sort of a technical background and.

217
00:13:30,442 --> 00:13:35,183
And how you went about finding technical co-founders. Sure,

218
00:13:35,203 --> 00:13:38,410
I could probably spend whole another interview ramble on

219
00:13:38,430 --> 00:13:41,739
about, about that story but basically computers, and

220
00:13:41,759 --> 00:13:46,740
technology has always been a hobble, and so it's sort of,

221
00:13:46,759 --> 00:13:50,247
it's like a language that I've, that I've picked up over the

222
00:13:50,247 --> 00:13:53,675
years ever since, you know, our dad got us a TI back in

223
00:13:53,695 --> 00:13:56,711
probably the early 80's. I've always been like that kid who'

224
00:13:56,711 --> 00:13:59,629
s glued to the computer and playing games and dabbling in

225
00:13:59,649 --> 00:14:02,936
code and, and whatever. So I basically developed a fluency

226
00:14:02,956 --> 00:14:06,283
in like the concepts and the language and how software

227
00:14:06,303 --> 00:14:11,284
development works. And. And through, through you know, a

228
00:14:11,304 --> 00:14:15,374
connection or two from college, I was able to. Get in touch

229
00:14:15,394 --> 00:14:19,092
with the blogger team at Google, when they. After they're

230
00:14:19,112 --> 00:14:23,952
required. And I started blogging back in college just

231
00:14:23,972 --> 00:14:27,793
because it was fun to dabble with web technologies, and it

232
00:14:27,812 --> 00:14:30,812
was fun for me to write, and there were not social networks

233
00:14:30,812 --> 00:14:34,062
yet, so it was a way for me to Publish my thoughts and

234
00:14:34,062 --> 00:14:35,312
share'em with friends and family.

235
00:14:35,312 --> 00:14:38,287
So I learned about how blogging and web technologies worked

236
00:14:38,307 --> 00:14:41,307
that way. And so when the blogger team first thing they did

237
00:14:41,307 --> 00:14:44,057
when they, when they were required is hire people to do

238
00:14:44,057 --> 00:14:46,557
customer service for, for Google for the product there. And

239
00:14:46,557 --> 00:14:49,923
so I, you know, I joined that team to answer email tickets

240
00:14:49,942 --> 00:14:53,540
and do. Tech support, troubleshooting and basically just

241
00:14:53,560 --> 00:14:57,269
learned the ropes from there. I was lucky in that

242
00:14:57,288 --> 00:15:01,698
[inaudible] was a small understaffed team at Google. So I

243
00:15:01,718 --> 00:15:04,985
was able to sort of pick up new skills like project

244
00:15:05,005 --> 00:15:08,664
management and you know internationlization and localization

245
00:15:08,684 --> 00:15:11,401
and learn about how online marketing works and.

246
00:15:11,421 --> 00:15:15,779
All that stuff. So, I guess I have a rapport and, and like a

247
00:15:15,799 --> 00:15:21,735
lingual I guess commonality with, with engineers. You know I

248
00:15:21,754 --> 00:15:25,197
just, I. Love engineers as people. I have a lot of friends

249
00:15:25,216 --> 00:15:27,447
who are programmers, and Silicon Valley is where

250
00:15:27,467 --> 00:15:29,302
entrepreneurs, you know.

251
00:15:29,322 --> 00:15:30,564
>> Like to be, so.

252
00:15:30,584 --> 00:15:34,894
>> Yeah. So you mentioned Ramen Profitable in the video and

253
00:15:34,913 --> 00:15:38,302
I think those of us who are in Silicon Valley and read Paul

254
00:15:38,322 --> 00:15:42,201
Graham's essays are familiar with that term, but for, for

255
00:15:42,221 --> 00:15:44,786
some of the online students they may not be familiar. So

256
00:15:44,786 --> 00:15:46,781
what does, what does Ramen Profitable mean?

257
00:15:46,801 --> 00:15:50,500
>> Well Ramen Noodles are, are, are like the cheapest forms

258
00:15:50,519 --> 00:15:54,418
of sustenance that, that, that I guess start ups are, are

259
00:15:54,437 --> 00:15:57,595
notorious for, for consuming.

260
00:15:57,615 --> 00:16:00,255
[laugh] I mean I use that lightly we, we were not eating

261
00:16:00,255 --> 00:16:02,057
Ramen. In fact, we actually, we actually joke that Domainer

262
00:16:02,057 --> 00:16:03,057
was

263
00:16:03,057 --> 00:16:04,057
[inaudible] profitable.

264
00:16:04,000 --> 00:16:05,000
>>

265
00:16:05,000 --> 00:16:06,250
[inaudible] BuyRite is a fancy grocery store in San

266
00:16:05,766 --> 00:16:06,766
Francisco.

267
00:16:06,766 --> 00:16:06,966
>>

268
00:16:06,766 --> 00:16:07,766
[laugh].

269
00:16:07,766 --> 00:16:10,625
>> So, it, it's sort of, you know, it in, profit. It's not,

270
00:16:10,644 --> 00:16:15,813
it's not. It was never truly, I mean, it's profitable in a

271
00:16:15,833 --> 00:16:18,333
sense that it, it covered its own costs, you know,

272
00:16:18,333 --> 00:16:21,496
immediately. The.nr domain is actually 500 bucks a year,

273
00:16:21,516 --> 00:16:24,076
which is ridiculously high but, there's only one.nr

274
00:16:24,096 --> 00:16:27,096
registrar so they can get away with that. So, our goal was,

275
00:16:27,107 --> 00:16:30,389
could Domainer pay for its own domain name? That was our

276
00:16:30,408 --> 00:16:33,286
initial goal for it. And so, you know, projected out over,

277
00:16:33,306 --> 00:16:35,952
over like our goals for our lives, like.

278
00:16:35,972 --> 00:16:39,299
>> Could it cover its own costs, was the first goal, could

279
00:16:39,319 --> 00:16:43,077
it cover like, like the businesses' costs, which you know,

280
00:16:43,097 --> 00:16:45,624
include accounting and taxes and California's silly eight

281
00:16:45,644 --> 00:16:50,986
hundred dollar you know, annual tax for LLC's, and you know

282
00:16:51,006 --> 00:16:53,717
now it's sort of reached the goal where it's covering our

283
00:16:53,717 --> 00:16:56,717
rent, and ideally, it would pay our salaries as well, but we

284
00:16:56,717 --> 00:16:59,967
have more work to do, to get it there, so, so round and

285
00:16:59,967 --> 00:17:03,242
profitable is just a funny way of saying, that it could, it

286
00:17:03,262 --> 00:17:05,235
could, it could, it could feed us.

287
00:17:05,255 --> 00:17:10,711
>> Right. So one last question, when you think. Back on

288
00:17:10,730 --> 00:17:14,878
creating Domainer and I think about the students in a class

289
00:17:14,898 --> 00:17:17,164
that are creating their ventures, what's, what's the most

290
00:17:17,164 --> 00:17:19,750
important lesson that you've learned from this experience

291
00:17:19,769 --> 00:17:24,831
that you would want them to take away from this. Well, I

292
00:17:24,851 --> 00:17:27,828
mean, there are a lot of different axioms that you can read

293
00:17:27,828 --> 00:17:32,480
about on the web about what, What you should be looking for

294
00:17:32,500 --> 00:17:35,716
and how you know when you're on to something. I think the

295
00:17:35,716 --> 00:17:38,466
most important thing for us is that, is that we built

296
00:17:38,466 --> 00:17:41,951
something. Quickly, we built it for ourselves and we couldn'

297
00:17:41,971 --> 00:17:43,384
t stop using it.

298
00:17:43,404 --> 00:17:46,129
This, this happened with Twitter, this happened with

299
00:17:46,149 --> 00:17:49,288
Blogger, this happened. I mean you find a product and I

300
00:17:49,308 --> 00:17:53,769
guarantee you that, that, that it's developers got hooked on

301
00:17:53,788 --> 00:17:57,705
using it right away. And, and, and it's fine when you get

302
00:17:57,725 --> 00:18:00,975
hooked on it, but then when you show it to some friends and

303
00:18:00,975 --> 00:18:03,975
then they get hooked on it and it's clearly tapping in to

304
00:18:03,975 --> 00:18:06,955
some, some niche or some, some need I think that was our

305
00:18:06,955 --> 00:18:09,193
biggest indicator that, that we could actually.

306
00:18:09,213 --> 00:18:14,254
>> Product ties this, this, this little 40 minute hack,

307
00:18:14,274 --> 00:18:17,407
which we eventually did a couple of months later. So, so

308
00:18:17,427 --> 00:18:21,190
yeah that, that, that was my key take away, is yeah, we

309
00:18:21,210 --> 00:18:24,904
wanted it for ourselves and it just so happened to have a

310
00:18:24,924 --> 00:18:27,391
built in, kind of revenue model with, with a affiliate

311
00:18:27,391 --> 00:18:28,388
commissions.

312
00:18:28,408 --> 00:18:30,989
>> Great, great, well thank you very much, this has been

313
00:18:31,009 --> 00:18:34,058
really helpful and really interesting and I appreciate

314
00:18:34,078 --> 00:18:35,054
taking the time.

315
00:18:35,054 --> 00:18:36,029
>> No worries, thanks Jack.

