1
00:00:00,391 --> 00:00:04,509
Hello, and welcome back to E145, Technology
大家好，欢迎来到E145科技创业，
2
00:00:04,529 --> 00:00:07,466
Entrepreneurship. This is the second video in the venture
这是关于公司筹集资金的第二段视频。
3
00:00:07,485 --> 00:00:11,695
finance series, And in this video, I wanted to talk to you a
在这段视频中，我想要和你们谈一谈，
4
00:00:11,714 --> 00:00:15,362
bit more about the deal structure. And so I'm going to be
这笔交易的构造（Deal structure）
5
00:00:15,382 --> 00:00:18,382
going over this fairly quickly. So I encourage you to take a
我会很快地讲过，所以我建议你们自己去看
6
00:00:18,382 --> 00:00:21,126
look at some of the, the, recommended readings on the
我在网站上推荐的阅读材料，
7
00:00:21,146 --> 00:00:24,594
website for more detailed information if you're interested
如果你对这个题目感兴趣，你应该更深入地去挖掘更多细节的信息。
8
00:00:24,614 --> 00:00:28,785
in delving in a bit deeper into this topic. So the two key

9
00:00:28,804 --> 00:00:31,631
questions that you want to have in mind as the entrepreneur
作为一个创业者，你的脑子里要放着两个重要的问题，
10
00:00:31,650 --> 00:00:35,448
going into the deal are, what percentage of the company did
当你的要进行交易的时候，当投资者的钱进来的时候，
11
00:00:35,469 --> 00:00:40,400
the investors receive for their cash and. Besides the
他得到了公司的多少（比例）？
12
00:00:40,420 --> 00:00:43,627
percentage of ownership, what are the special terms and
除了公司拥有权的比例之外，还有什么其他特殊条款
13
00:00:43,647 --> 00:00:46,935
conditions that are necessary to compensate them for the
补偿他们对公司风险的承担？
14
00:00:46,955 --> 00:00:48,197
risks they're taking.

15
00:00:48,217 --> 00:00:50,994
And so here we are back in our venture capitalist board
现在我们回到风投董事会的会议室，
16
00:00:51,015 --> 00:00:54,281
room, to think a bit more about while you're going through
多想一想你经过的这个过程，
17
00:00:54,301 --> 00:00:58,190
your pitch to the VC partners, what's going through their
成为风投的伙伴，他们脑子中对于这次融资是怎么想的。
18
00:00:58,210 --> 00:01:01,397
heads in terms of venture finance. So let's start with some
让我们从一些简单的例子开始。
19
00:01:01,417 --> 00:01:08,926
simple examples. So imagine that here we have. Roma's hot
假设我们这有一家很火的创业公司，
20
00:01:08,945 --> 00:01:13,054
start-up. And, Roma's determined that she needs ten million
Roma确信她需要1千万美金促成这笔生意。
21
00:01:13,073 --> 00:01:17,936
dollars in order to form her business. And she expects, from
她希望，从她的商业计划书看，
22
00:01:17,956 --> 00:01:20,621
her business plan, to earn about ten million dollars in the
在第五年时赚取大约1000万美金
23
00:01:20,621 --> 00:01:23,342
fifth year. At least that's what she's pitching in her
至少这是她的陈述中抛出的。
24
00:01:23,342 --> 00:01:27,858
presentation. Randy has a VC firm, and he's listening to
Randy有一家风投公司，他在听Roma抛出的条件。
25
00:01:27,878 --> 00:01:32,388
Roma's pitch. He's reviewed the company's business plan, and
他看过了这家公司的商业计划书，
26
00:01:32,408 --> 00:01:35,936
he believes that he is entitled to an annual 50 percent
他相信他有权获得每年投入的50%的收益。
27
00:01:35,956 --> 00:01:40,236
return on his investment. Or that's at least what he's
或者至少这是他期待的，
28
00:01:40,256 --> 00:01:43,483
expecting and perhaps what his institutional investors are
或者他的机构投资者希望看到的。
29
00:01:43,503 --> 00:01:47,430
expecting him to return in their fund. So if he wants to
所以如果他想要创造每年50%的投资收益，
30
00:01:47,450 --> 00:01:50,328
make an annual 50 percent return on his investment, he's

31
00:01:50,348 --> 00:01:53,435
thinking through what percentage he has to own and in a
他要考虑的是他要拥有这个创业公司的多少（股份），
32
00:01:53,455 --> 00:01:56,853
start-up if he's going to make an investment.
如果他要做这笔投资的话。
33
00:01:56,873 --> 00:02:00,260
So he knows that publicly traded companies in this sector
他知道这行的收益率，
34
00:02:00,280 --> 00:02:04,951
tend to trade at approximately fifteen times earnings. So
一般都是15%。
35
00:02:04,971 --> 00:02:08,439
that's the price to earnings ratio. There's also no material
所以这就是价格收益比率（price to earning ratio）
36
00:02:08,460 --> 00:02:11,224
difference between these companies and Roma's start up, let'
这些公司和Roma的创业公司之间没有什么本质的区别，
37
00:02:11,245 --> 00:02:15,325
s say. So the question, there's two questions here. One is
所以问题就是，这里有两个问题，第一，
38
00:02:15,346 --> 00:02:19,083
what portion of the company should Randy's VC firm receive
Randy的风投公司应该收购这家公司的多大部分？
39
00:02:19,103 --> 00:02:22,982
today? So if he makes an investment of this ten million
如果他做了一笔1000万的投资，
40
00:02:23,002 --> 00:02:27,302
dollars, what percentage of the company does he need to own?
他需要得到这个公司的多少股权？
41
00:02:27,323 --> 00:02:30,509
The second question is what's the post money valuation of
第二个问题是，公司交易后的估值是多少，
42
00:02:30,530 --> 00:02:34,829
the company today, after it receives the funding? So you
在这笔资金注入后？
43
00:02:34,849 --> 00:02:38,186
might think this is a little bit backwards; that Randy, as
你可能觉得这靠后一点了，Randy，作为风投，
44
00:02:38,206 --> 00:02:40,942
the VC, should be thinking through what the current
应该考虑的是现在公司值多少钱，
45
00:02:40,962 --> 00:02:44,811
valuation of the company is and then how much money the
这个公司应该融多少钱进来，
46
00:02:44,831 --> 00:02:47,998
company needs to raise and therefore is an outcome of these
这两个数字决定了他到底应该占这个公司多少的股权。
47
00:02:48,019 --> 00:02:50,787
two numbers it will determine what the percentage ownership

48
00:02:50,807 --> 00:02:51,807
is.

49
00:02:51,807 --> 00:02:55,134
But this is just to point out that sometimes the calculation
但这只是指出，有时算法是不一样的，
50
00:02:55,155 --> 00:02:57,479
is actually a bit different, that we're working backwards
我们是从后面算起，
51
00:02:57,479 --> 00:03:02,952
from a percentage equity ownership to a current valuation
从所占股权的比率到现在的估值
52
00:03:02,972 --> 00:03:07,012
that would give that percentage equity ownership. So see if
这个估值决定给出多少股权。
53
00:03:07,032 --> 00:03:10,189
you can calculate ahead of time before I give you the
所以看看，你能不能在我给出你答案之前算出
54
00:03:10,209 --> 00:03:14,007
answers what the value of this VC investment is going to be
这个投资公司这笔投资的价值。
55
00:03:14,027 --> 00:03:18,277
in year five. So what formula do we need here With the
这里我们要用到什么公式呢，
56
00:03:18,298 --> 00:03:22,937
startups, valuation is going to be year five. Then what the
要对这五年做出估算。
57
00:03:22,957 --> 00:03:35,717
VC firms share is today and then the post money valuation.
这个投资公司的股份今天和交易后估值分别是多少？
58
00:03:35,737 --> 00:03:41,570
Okay. So, let's take a look. Okay. So this is what you
好，现在让我们来看一看。
59
00:03:41,590 --> 00:03:44,897
should have come up with, that the value of the VC
这是你需要准备好的，风投第五年的投资回报应该是7千6百万。
60
00:03:44,917 --> 00:03:49,187
investment in year five has to be 76 million. This is

61
00:03:49,207 --> 00:03:52,822
because the investment in the beginning is $ten million
这是因为最初的投资是1千万，
62
00:03:52,842 --> 00:03:56,995
dollars and then this is the formula for calculating that
我们根据公式，每年必须有50%的收益率，五年都是这样。
63
00:03:57,015 --> 00:04:00,101
there must be a 50 percent annual return on the investment

64
00:04:00,121 --> 00:04:01,464
over five years.

65
00:04:01,484 --> 00:04:06,707
The startup's value in year five is going to be the ten
这个创业公司在第五年的价值将会是，
66
00:04:06,727 --> 00:04:11,458
million dollar earnings times the industry PE ratio of
这1千万的收入乘以行业价格收益比率（PE ratio）15，
67
00:04:11,478 --> 00:04:15,727
fifteen. So ten million dollars times earnings times a PE
所以1千万乘以行业收益比率15，
68
00:04:15,747 --> 00:04:20,588
ratio of fifteen, should yield a startup valuation of 150
得出的是创业公司的估值150，000，000美金，
69
00:04:20,608 --> 00:04:26,983
million total. The VC firm's share today, if the firm is
风投公司今天的股份，如果这家公司值150，000，000美金，
70
00:04:27,003 --> 00:04:31,413
going to be worth 150,000,000, the VC investment share is
这家风投公司投资的股份应该是76，000，000.
71
00:04:31,433 --> 00:04:35,783
going to be 76,000,000. That's approximately 50 percent that
这大约占到这家公司拥有权的50%。
72
00:04:35,802 --> 00:04:40,574
they're gonna own. And so then the post money valuation
交易后估值将会是1千万除以50%，
73
00:04:40,593 --> 00:04:44,793
today is going to be the ten million divided by 50%, A

74
00:04:44,812 --> 00:04:49,184
twenty million dollar post evaluation, And so in order for
将会是2千万的交易后估值。
75
00:04:49,204 --> 00:04:55,458
the VC investor to wind up earning 50%. If they need to put
所以投资公司为了要达到50%的收益率，
76
00:04:55,478 --> 00:04:59,165
in ten million dollars today, then they're essentially
如果他们今天要投入1千万的话，
77
00:04:59,185 --> 00:05:03,295
giving a pre-money valuation of ten million. And so then the
他们需要给出交易前1千万的价格。
78
00:05:03,314 --> 00:05:06,994
post-money valuation is that ten million dollar pre-money
所以交易后估值，这1千万美金交易后的估值
79
00:05:07,014 --> 00:05:10,639
valuation, plus the ten million dollars that the VC is
加上这个风投现在投入的1千万，
80
00:05:10,659 --> 00:05:15,163
putting in. So that yields a post-money valuation of twenty
所以这就是交易后总的估值，2千万美金。
81
00:05:15,182 --> 00:05:25,035
million dollars. So let's go through another example.
让我们再来看一个例子，
82
00:05:25,055 --> 00:05:31,660
And so, this example is of the multiple stages of, funding
这个例子涵盖了不同阶段的融资和稀释的过程，
83
00:05:31,680 --> 00:05:34,807
and dilution that the typical entrepreneurial firm goes
这是一个很典型的例子。
84
00:05:34,826 --> 00:05:39,918
through. And so you might imagine a startup, going in, has
你可以设想有一个创业公司有三个创始人。
85
00:05:39,938 --> 00:05:44,920
three founders. And they're going to divide up the shares,
他们想要分股份，
86
00:05:44,939 --> 00:05:47,966
the equity ownership in the company into three million
这家公司有3百万的股份。
87
00:05:47,986 --> 00:05:52,557
shares. And so each founder is going to get exactly one-
所以三个创始人都会获得均等的三分之一的公司拥有权。
88
00:05:52,576 --> 00:05:56,446
third of the ownership of the company. So we can talk later
我们一会再说这对三个人是否说得通，
89
00:05:56,466 --> 00:05:59,372
about whether this might make sense for the owners, the

90
00:05:59,392 --> 00:06:02,750
founders to divide up the shares evenly. But imagine
这三个创始人平均分配公司所有权。
91
00:06:02,769 --> 00:06:08,173
everyone gets a million shares for each founder. So perhaps
假设每个人得到了1百万的股份。
92
00:06:08,192 --> 00:06:12,550
the valuation is currently $3,000, each one of the founders
现在的估值是$3,000,每一个创始人放入了$1,000
93
00:06:12,570 --> 00:06:18,456
has put in $1,000 and a valuation of $3,000 total. Now let's
总价值是$3,000。
94
00:06:18,475 --> 00:06:21,475
say a little bit of time goes by, they've reduced some risk,
过了一段时间，他们降低了一些风险，
95
00:06:21,475 --> 00:06:26,093
they've created some value. They want to bring in a CEO and
并且创造了一些价值。他们想要请一个CEO，
96
00:06:26,112 --> 00:06:30,973
also carve out part of the equity for stock options for
并且想要拿出一部分股票给早期的员工，
97
00:06:30,993 --> 00:06:34,502
early employees. So let's imagine now, because they've
这里我们假设，因为他们降低了风险创造了价值，
98
00:06:34,521 --> 00:06:37,949
reduced the risk and created some value, the startup is now
这家公司现在值$50,000.
99
00:06:37,969 --> 00:06:44,285
worth $50,000. We created another 1,000,000 shares each for
我们再分别拿出新的$1,000,000的股份给CEO和早期的员工。
100
00:06:44,305 --> 00:06:49,735
the CEO and for the early employees. So we're creating an

101
00:06:49,755 --> 00:06:53,132
additional 2,000,000 shares totals and now there's 5,000,000
所以我们又额外创造出总计$2,000，000的股份，现在总计有5，000，000的股份。
102
00:06:53,151 --> 00:06:56,913
shares. There's 5,000,000 shares and the total valuation is
所以总计有5，000，000美金的股份，公司的估值是50，000美金。
103
00:06:56,932 --> 00:07:01,853
50,000. Each share, instead of being worth a tenth of a
每一股，现在不是值0.01美金，
104
00:07:01,873 --> 00:07:04,709
penny, each share is now worth a penny.
而是值0.1美金。
105
00:07:04,729 --> 00:07:07,516
So let's imagine that the founders have now decided that
假设创始人现在决定，
106
00:07:07,536 --> 00:07:10,564
they need to raise some venture capital. And so they need to
他们需要让风投进入。
107
00:07:10,584 --> 00:07:13,730
go out and they need to raise five million dollars. So they'
所以他们需要出去找5百万美金进入。
108
00:07:13,750 --> 00:07:16,500
re going to have to generate some more shares for the
所以他们要发更多的股份给风投，
109
00:07:16,500 --> 00:07:20,004
venture capital firm that's going to invest. And so let's
因为他们投了钱。
110
00:07:20,024 --> 00:07:24,093
say at this point the venture capital firm invests this $5,
假设这个风投投了$5,000,000
111
00:07:24,113 --> 00:07:29,315
000,000 and additional 5,000,000 shares are created, so we
又多出了额外的$5，000，000股份，
112
00:07:29,335 --> 00:07:33,074
have a total of 10,000,000 shares now. And because some
所以现在有10，000，000的股份。
113
00:07:33,094 --> 00:07:36,161
additional value has been created and additional risk has
因为额外的价值被创造，额外的风险被降低，
114
00:07:36,181 --> 00:07:39,949
been reduced, each of these shares is now worth $one a
每一股现在都值1美金。
115
00:07:39,969 --> 00:07:44,850
piece. And so, even though the founders have gone from
所以即使每个创始人拥有的公司股份从三分之一降到了20%，
116
00:07:44,870 --> 00:07:50,374
owning one-third of the shares each to twenty percent each

117
00:07:50,394 --> 00:07:54,041
and now at this stage each founder only owns ten percent of
到现在变成拥有10%的股份。
118
00:07:54,061 --> 00:07:58,290
the company. The size of the pie has continued to grow
这个饼被持续变大，
119
00:07:58,310 --> 00:08:01,939
because value has continued to be created. And so, for this
因为更多的额外价值被创造出来。
120
00:08:01,959 --> 00:08:05,427
founder, even though he's been diluted to only owning ten
所以，对于公司创始人，即使他的股份被稀释到了10%，
121
00:08:05,447 --> 00:08:09,968
percent because the shares are now worth a $one a piece.
但是因为每股都值1美金，
122
00:08:09,987 --> 00:08:14,639
This founder, their shares are now worth $10,000,000,000.
这个创始人还是有$10，000，000，000.
123
00:08:14,658 --> 00:08:18,466
As opposed to the very beginning when their 1,000,000,000
相对于最开始的他有1，000，000，000股但是只值$1000.
124
00:08:18,486 --> 00:08:23,829
shares were only worth $1000. So we're gonna use some of
所以我们会用风投的一些钱继续投入研发，
125
00:08:23,849 --> 00:08:27,137
this money from the VC's to conduct some additional R and D,

126
00:08:27,156 --> 00:08:30,661
continue to develop the product, maybe start to develop a
继续开发产品，或者开始第二个产品，
127
00:08:30,681 --> 00:08:36,528
second product, Let's see what happens. So before we move
我们会看到继续会怎样。在我们继续下一个问题前我有一个重要的问题，
128
00:08:36,548 --> 00:08:40,957
on, one key question here. If the post-money valuation of
如果在这个阶段，第三阶段，这家公司的交易后估值是$1千万，
129
00:08:40,977 --> 00:08:46,189
the firm at this stage, stage three, is now $ten million,

130
00:08:46,209 --> 00:08:51,942
what was the pre-money valuation? So this is very simple to
交易前的价值是多少？这个很容易回答，
131
00:08:51,962 --> 00:08:55,479
answer because if the post money valuation is 10,000,000
因为如果交易后估值是$10,000,000,
132
00:08:55,499 --> 00:09:00,692
dollars and 5,000,000 shares have been created, the VC's now
并且有5,000,000股份，风投现在占50%
133
00:09:00,712 --> 00:09:05,123
on 50%. Pre money valuation most of been five million
交易前估值应该5百万美金。
134
00:09:05,143 --> 00:09:10,033
dollars. So, in essence the value of the company increased
所以，这家公司的价值从5万增加到了5百万，
135
00:09:10,052 --> 00:09:14,193
from 50 thousand to five million dollars at this stage and
截止到这个阶段，
136
00:09:14,213 --> 00:09:18,373
then when the VC's decided to invest their money they
当风投决定投钱到这家公司，
137
00:09:18,393 --> 00:09:22,221
essential gave the start up firm a pre money valuation of
他们给这家公司交易前估值5百万美金，
138
00:09:22,240 --> 00:09:25,107
five million dollars, they invested another five million so
他们又放进去5百万，
139
00:09:25,127 --> 00:09:28,345
the press money valuation is ten million dollars. So this is
所以按货币价值来看，这家公司值1千万。
140
00:09:28,365 --> 00:09:31,371
all to get you in the habit of thinking about these terms
这就是我要讲的你们在这个问题上的思考方法，
141
00:09:31,391 --> 00:09:34,141
that we tend to use in venture finance and pre money
在公司融资的过程中，交易前估值，
142
00:09:34,141 --> 00:09:40,933
valuation, post money valuation. So let's imagine we, we
交易后估值。
143
00:09:40,953 --> 00:09:43,470
move forward a couple of steps.
假设我们继续往下看，
144
00:09:43,490 --> 00:09:47,367
An additional round of funding was raised for marketing. The
又有额外的资金进入用以市场推广，
145
00:09:47,387 --> 00:09:50,103
valuation of the firm went up. The size of the over-,
这家公司的价值增加了，
146
00:09:50,103 --> 00:09:53,831
overall pie continues to grow. But as we bring in a second
这个馅饼继续变大，
147
00:09:53,851 --> 00:09:57,932
round of VCs, and generate additional shares for them, the
但是当第二轮的风投进入的时候，产生了额外的股份，
148
00:09:57,951 --> 00:10:00,918
percentage equity ownership continues to get diluted for the
创始人对公司的拥有权继续被稀释。
149
00:10:00,938 --> 00:10:05,187
founders. We now reach the stage of an IPO. This is an
然后到了首次公开发布，
150
00:10:05,207 --> 00:10:10,019
initial public offering to the general public in terms of
这是对公司对纽交所的首次公开发布，
151
00:10:10,038 --> 00:10:14,549
the New York Stock Exchange, or NASDAQ. We're now going to
或者是NASDAQ。
152
00:10:14,569 --> 00:10:18,038
generate another five million shares for sale to the public
然后会再发五百万的股份出售给公众，
153
00:10:18,057 --> 00:10:19,451
through the IPO.
通过首次公开发布。
154
00:10:19,471 --> 00:10:24,722
And so The shares, there's now a total of twenty million
所以现在总计有2千万的股份，
155
00:10:24,742 --> 00:10:28,881
shares and the shares are priced are priced at $fifteen each
每份都会被定价，首次公开发布时每股$15。
156
00:10:28,901 --> 00:10:32,759
in the IPO. When shares go on sale the public has to pay
当股票拿到市场上公开出售的时候，
157
00:10:32,778 --> 00:10:36,580
$fifteen each per share. So, twenty million shares at
要买一股$15.所以，2千万股份，一股15美金，
158
00:10:36,600 --> 00:10:41,600
$fifteen each gives the company a valuation of $300 million.
这家公司总的市值是300，000，000美金。
159
00:10:41,620 --> 00:10:45,038
And so you can then calculate that even though the founders
所以你就可以计算公司的创始人现在即使只有5%的股份，
160
00:10:45,058 --> 00:10:49,468
now only own five percent of the company as opposed to

161
00:10:49,488 --> 00:10:55,341
starting out with 33%. Their five percent share is now worth
相对于公司创立时的33%，他们的这5%值更多。
162
00:10:55,361 --> 00:11:00,604
significantly more. And so this is essentially, the, the

163
00:11:00,624 --> 00:11:03,870
trade off, your trading giving up some of percentage equity
所以这种交换，给出你最初的对公司的拥有权，
164
00:11:03,890 --> 00:11:07,018
ownership of the company, some control for additional
对额外资源的一些控制权，
165
00:11:07,038 --> 00:11:10,184
resources that you need to continue to grow the overall size
然后把这个饼做大。
166
00:11:10,204 --> 00:11:16,870
of the pie. And so I just want to point out a little bit
我只是想稍微指出一点，
167
00:11:16,890 --> 00:11:19,625
more about the language of Venture Finance. There are three
关于公司融资的专业用语。
168
00:11:19,644 --> 00:11:22,593
different ways that you can think about the overall market
一共有三种不同的方法去考虑市场总值（market capitalization）
169
00:11:22,613 --> 00:11:26,110
cap, the overall evaluation of the company. You can think
这个公司的总价值。
170
00:11:26,130 --> 00:11:29,117
about it in terms of, what's the net income of the company,
你可以通过公司的净收入，
171
00:11:29,117 --> 00:11:32,324
and then what's the typical price to earnings ratio in that
这个行业通常的市盈率是多少？
172
00:11:32,344 --> 00:11:36,307
industry? So if you have a net income of $10,000,000, and a
所以如果你的净收入是$10,000,000，然后你的市盈率是30，
173
00:11:36,326 --> 00:11:40,694
price P.E. Of 30, then the market cap, the valuation of the
那么市场估值，公司的总价值就是$300,000,000
174
00:11:40,714 --> 00:11:43,100
company is going to be $300,000,000.

175
00:11:43,120 --> 00:11:46,024
Similarly, we could calculate this from the share price. If
类似的，我们可以通过股票价值计算。
176
00:11:46,043 --> 00:11:49,293
we have a share price of $fifteen, and there are 20,000,000
如果每股的价格是$15，一共有20，000，000股，
177
00:11:49,293 --> 00:11:52,831
shares outstanding, then fifteen times twenty gives you a
那么15乘以20，000，000总价值就是300，000，000美金。
178
00:11:52,850 --> 00:11:59,317
$300,000,000 valuation. Then the third way is from the sales
第三种方式是通过销售，
179
00:11:59,336 --> 00:12:06,602
you might have You might have $100,000,000 in sales. Ap
你可能有100，000，00的销售业绩，
180
00:12:06,622 --> 00:12:09,600
[sound] ratio of three, which then gives a $300,000,000
应付帐比率（accounts payable ratio）是3，这个公司的估值就是
181
00:12:09,620 --> 00:12:18,831
valuation to the company. So let me pause there. And in the
300，000，000美金。我们在这里停一下，
182
00:12:18,850 --> 00:12:22,327
next video, I want to dig in a bit more on the economics of
下一节，我会继续讲一下风投公司的经济情况，
183
00:12:22,327 --> 00:12:25,466
the V C firm. How V C firms are structured, and how you
投资公司的架构是什么样的？
184
00:12:25,466 --> 00:12:28,653
should think about your pitch and the process of raising
你应该怎么去接触他们，
185
00:12:28,673 --> 00:12:29,673
money from venture capitalists.
以及如何从风投那融资。
