1
00:00:04,759 --> 00:00:10,723
Hello. In this video for E145 Technology Entrepreneurship I'
大家好，欢迎来到E145科技创业。
2
00:00:10,743 --> 00:00:14,842
m going to be talking about venture finance. This is a topic
这一节课我们来讲一讲企业融资。
3
00:00:14,862 --> 00:00:18,751
that has a lot to cover. Entire classes are dedicated just
这是一个包含很多内容的话题。整节课都是关于企业融资的，
4
00:00:18,771 --> 00:00:22,559
to venture finance, raising funding for start ups and all
为初创企业筹钱，还有其他一些不同的选择。
5
00:00:22,579 --> 00:00:25,605
the various options involved. Here we're just going to be
这里我蜻蜓点水地谈谈。
6
00:00:25,625 --> 00:00:29,074
going over the very tip of the iceberg. But I still want to
但是我还是争取传达尽可能多的信息，
7
00:00:29,094 --> 00:00:31,887
convey a lot of information, and so I'm gonna be moving

8
00:00:31,887 --> 00:00:34,887
quickly through much of the material. So I hope you'll go
我会很快地带过很多材料。
9
00:00:34,905 --> 00:00:37,905
back and rewatch the video if there are pieces I went too
我希望在我们讲的时候，如果你觉得我讲得太快，你可以自己回来重新看视频。
10
00:00:37,905 --> 00:00:41,342
fast when we were talking about. So the three main topics
下面我要讲三点，
11
00:00:41,362 --> 00:00:44,849
that I want to talk about are, what is the amount of cash
你需要多少现金？这些钱的目的是什么（你应该如何使用它？）
12
00:00:44,869 --> 00:00:47,844
that you need and what purpose is it going to be used for.

13
00:00:47,844 --> 00:00:50,633
This is the first question that you should think about. The
这是你们需要思考的第一个问题。
14
00:00:50,653 --> 00:00:53,960
second is, what are the sources of capital that are
第二，这笔钱的资本来源是哪？又用作什么目的？
15
00:00:53,980 --> 00:00:58,511
appropriate for this amount of money, and for this purpose?

16
00:00:58,531 --> 00:01:01,658
And then the third question is about, what should the deal
第三个问题是，这笔交易的结构（deal structure)在资本注入后应该是怎样的，
17
00:01:01,678 --> 00:01:05,387
structure look like with this source of capital, and this
包括这笔钱的数量，还有这笔钱的用途？
18
00:01:05,406 --> 00:01:08,814
amount and need for the money? So these are the three key
所以这就是我要讲的三个主要问题，
19
00:01:08,834 --> 00:01:11,882
questions I'm going to organize the material around.
我会组织一下材料。
20
00:01:11,902 --> 00:01:18,397
[sound]. So, first of all, how much money is, needed for
首先，这轮融资需要多少钱？
21
00:01:18,417 --> 00:01:22,204
this round? Venture investment tends to happen in stages.
公司投资一般都分阶段。
22
00:01:22,224 --> 00:01:26,194
And so, according to what milestone you're at, how old the
所以，根据你所处的时期，这个公司的年岁，
23
00:01:26,214 --> 00:01:29,262
company is, you'll think about a different amount of money
你需要根据这些想你要融多少钱？
24
00:01:29,281 --> 00:01:33,090
that you might need, And then raising additional money as
额外需要的钱下一轮的时候再去融。
25
00:01:33,109 --> 00:01:36,117
future milestones are met. And so typically, the amount of
所以基本上，我们在开头的时候说的钱的数量，
26
00:01:36,137 --> 00:01:38,539
money we're talking about in the beginning, at the seed
在种子阶段或者早期都是很少的。
27
00:01:38,539 --> 00:01:42,069
stage or early stage is quite small. And as we progress to
当你到中后期，
28
00:01:42,089 --> 00:01:45,597
mezzanine or later stages of investment, and more of the

29
00:01:45,617 --> 00:01:47,824
risk has been taken out, the amount of money tends to
当你公司面临的风险相对较小的时候，融资相对会增加。
30
00:01:47,824 --> 00:01:48,824
increase.

31
00:01:48,824 --> 00:01:53,566
And so we've got our venture capital boardroom here, and,
所以我们现在有风投董事会的人在这，
32
00:01:53,585 --> 00:01:56,126
much of what I'm going to be talking about to today is
今天我要讲的大多都是风险资本，
33
00:01:56,126 --> 00:01:58,256
venture capital, although that's certainly not the only
虽然这肯定不是你能想到的唯一一种融资方式。
34
00:01:58,256 --> 00:02:03,427
source of money you should be thinking about. So if we

35
00:02:03,447 --> 00:02:06,474
remember back to some of our models of the entrepreneurial
如果你们还记得我们讲过的创业过程的几种模式，
36
00:02:06,494 --> 00:02:11,004
process, one key model was that entrepreneurship and the
一种主要的模式就是创业的过程其实就是
37
00:02:11,025 --> 00:02:14,011
start-up process is about continually taking risk out of the
不断将公司风险降低的过程。
38
00:02:14,031 --> 00:02:17,169
venture. And so, as you think about how much money you need
所以当你考虑你到底需要融多少钱的时候，
39
00:02:17,189 --> 00:02:20,336
to raise, and for what purpose, you want to think about,
用作什么目的，你应该去想，
40
00:02:20,356 --> 00:02:23,843
which source of white hot risk are you trying to reduce at
你有什么已经处于白热化的风险，你需要在这个阶段降低？
41
00:02:23,864 --> 00:02:27,091
this stage? Are you trying to reduce technology risk?
你要试图降低科技风险？
42
00:02:27,111 --> 00:02:29,376
Are you trying to reduce team risk, and bring in a certain
你要降低团队风险，带入某一个团队成员？
43
00:02:29,376 --> 00:02:33,404
team member? Are you trying to reduce market risk? So you
你要降低市场的风险？
44
00:02:33,424 --> 00:02:36,881
need to think, first of all about what you're going to use
所以你要先想，你最开始想用这笔钱做什么？
45
00:02:36,901 --> 00:02:39,489
this money for. And that entails which source or risk,
这笔钱会先供给哪部分风险，
46
00:02:39,509 --> 00:02:42,250
which, which sources or risk are you trying to reduce, and
哪些风险你试图去降低，
47
00:02:42,250 --> 00:02:45,333
which one is most important to focus on at this stage? Our
哪个是早期最重要需要集中精力去解决的？
48
00:02:45,353 --> 00:02:49,212
other framework was from Kaplan and the startup race. So you
我们其他的构架都来自Kaplan和其他的创业竞赛，
49
00:02:49,233 --> 00:02:52,940
also want to think about the fact that, you're continually
所以你应该也应该想到，你是一直在等价交换。
50
00:02:52,960 --> 00:02:57,671
trading off. Equity for bringing in money to reduce risks
股票换回一些钱，然后降低风险并且创造价值。
51
00:02:57,691 --> 00:03:02,851
and create value. And so you want to delay this process as
所以其实你应该尽力延迟这个过程，
52
00:03:02,871 --> 00:03:06,130
much as possible because the more you reduce risk the more
因为你越能降低风险，你创造的价值越多，
53
00:03:06,150 --> 00:03:09,546
that you have created value the less equity you have to give
那么你需要给出去的股票就会越少。
54
00:03:09,566 --> 00:03:12,566
up for your money. So I think a lot of entrepreneurs start
所以很多的创业者开始融资其实都是他们达到了一个重要里程碑。
55
00:03:12,566 --> 00:03:15,401
to think about raising venture capital as this great

56
00:03:15,421 --> 00:03:17,145
milestone that you need to achieve.

57
00:03:17,165 --> 00:03:20,923
That kind of proves that you're an entrepreneur. But in fact
这在一定程度上证明你是一个（真正的）创业者。
58
00:03:20,943 --> 00:03:25,112
the more that you can delay and boot strap the venture the
你越迟的去做这件事（开始去融资），
59
00:03:25,132 --> 00:03:29,021
more that you can give up less equity and less control of
你就会越迟的去给出你的股票和你对公司的控制权。
60
00:03:29,042 --> 00:03:32,585
the company. And so there is no one right answer here. These
所以这个问题其实没有正确答案。
61
00:03:32,605 --> 00:03:35,616
are tradeoffs that you need to think about in the process.
这些都是你在这场交换中你需要想到的。
62
00:03:35,637 --> 00:03:39,064
So once you've decided what sorts of risks you're trying to
所以一旦你决定了你想降低哪方面的风险，
63
00:03:39,084 --> 00:03:42,487
reduce, or what you're going to do with this money, then you
或者你打算怎么用这笔钱，
64
00:03:42,507 --> 00:03:45,507
have a better sense for how much money you need to raise,
你就会更清楚你需要融多少钱，
65
00:03:45,507 --> 00:03:48,507
and also what you're going to do with that money. You can
还有你将会怎么用这笔钱。
66
00:03:48,507 --> 00:03:51,007
then start to think more clearly about what sources should
然后你就可以开始去想你应该通过什么途径去得到这笔资本。
67
00:03:51,007 --> 00:03:54,229
you go to for this capital. So there many different sources
对创业公司，有许多不同的资本来源，
68
00:03:54,250 --> 00:04:00,032
of capital for startup firms, one source Take a look here.
其中一种请看这边，
69
00:04:00,052 --> 00:04:02,397
You've got your new business firm that you need to raise
这是你的新公司，你需要为它融资。
70
00:04:02,397 --> 00:04:06,205
money for. Some of the initial seed funds are gonna tend to
最初的种子资金一般是早期从朋友或家人那借来的，
71
00:04:06,225 --> 00:04:10,746
come from fr-, friends and family in the early stages.

72
00:04:10,766 --> 00:04:14,514
They also might come from angel investors. Angel investors
也可能是天使投资人。天使投资人基本上都很有钱，
73
00:04:14,534 --> 00:04:18,504
are essentially wealthy, private individuals who are
都是一个个人愿意把自己的钱投给早期的创业公司。
74
00:04:18,524 --> 00:04:22,141
investing their own money in the new startup. So these might

75
00:04:22,161 --> 00:04:26,471
be doctors, lawyers, they might be former entrepreneurs. And
所以他们这些人可能是医生，律师，前创业者。
76
00:04:26,490 --> 00:04:29,117
so these are high net worth individuals who have enough
所以这些人都是有很多钱的大亨，有能力投资早期创业公司。
77
00:04:29,137 --> 00:04:34,199
money to be able to invest in start-up firms. So these could
这些是种子阶段或者A轮融资的资本来源。
78
00:04:34,219 --> 00:04:40,012
come at the seed or series A, level of funding. Series A, B,
A轮，B轮，C轮，
79
00:04:40,031 --> 00:04:43,321
or C, these are slightly later stages in funding, you might
这些都是后期的资本注入，
80
00:04:43,341 --> 00:04:46,478
start to raise money from venture capital firms. Which, in
这时候你可能开始从风险投资公司那融资了，
81
00:04:46,497 --> 00:04:49,704
turn, raise their money from pension funds, private
而他们的钱都是从退休基金，私人投资者和公司来的。
82
00:04:49,724 --> 00:04:54,225
investors, and corporations. Once you get to the very latest
一旦你进入了后来这些阶段，
83
00:04:54,245 --> 00:04:58,093
stages, such as an initial public offering, stock market
比如说首次公开募股，股票市场的发行，
84
00:04:58,113 --> 00:05:01,521
offering. Then you're gonna be raising money from investment
然后你就需要从投资银行融资，
85
00:05:01,540 --> 00:05:06,122
banks, or from private placements. So there are the main
或者私募融资。所以这些就是主要的资本来源。
86
00:05:06,141 --> 00:05:12,607
sources of capital. So there are advantages and
不同的资本来源都是既有好处也有坏处，
87
00:05:12,627 --> 00:05:15,793
disadvantages to each of these sources and these are

88
00:05:15,813 --> 00:05:19,362
changing somewhat over time. So I've plotted out here the
这些都是随着时间变化的。所以我刚才已经提到了个人天使投资者，
89
00:05:19,382 --> 00:05:23,009
individual angel investors, venture capital firms. And you
风险投资公司。
90
00:05:23,028 --> 00:05:26,047
might also think about raising money from corporations. And
你也许也应该想到从公司那筹钱。
91
00:05:26,067 --> 00:05:29,535
so typically these are gonna be in increasing age of the
通常这些都是要等到公司年岁长一些或者后期。
92
00:05:29,555 --> 00:05:34,115
firm or later stage. And so Angel investors are typically
天使投资人通常都会投少量的钱，
93
00:05:34,135 --> 00:05:37,141
going to invest smaller amounts, one million might be the
一百万差不多就是顶了。
94
00:05:37,161 --> 00:05:41,663
cap here. Although they're starting to be a class in between
超级天使，孵化基金和天使群，开始的时侯，他们成为单独的一类，
95
00:05:41,682 --> 00:05:45,230
individual angels and ventro-capital firms which is known as
介于独立的天使投资人和风险投资公司之间，
96
00:05:45,250 --> 00:05:53,367
the super angels or the incubator funds or angel groups can

97
00:05:53,387 --> 00:05:54,882
kind of come in between here.

98
00:05:54,882 --> 00:05:58,009
And so they can typically move fast in their decision
所以他们通常可以快速做决定
99
00:05:58,028 --> 00:06:02,509
making, and well dilute the entrepreneurs less and the
可以少一些稀释创业者的股权，
100
00:06:02,529 --> 00:06:06,208
equity ownership. But they also tend to have a bit less
但是同样，通常他们能给出的钱也比较少，
101
00:06:06,228 --> 00:06:10,297
funds available And maybe less able to provide network
能给的人脉和好的建议也比较少，
102
00:06:10,317 --> 00:06:13,122
connections or good advice. Particularly if they're
特别当这些人是医生或者律师，
103
00:06:13,142 --> 00:06:17,262
physicians or lawyers as opposed to former entrepreneurs.
相比前创业者。
104
00:06:17,282 --> 00:06:21,531
Venture capital firms on other hand can invest much more
风险投资公司却可以投入更多的钱。
105
00:06:21,551 --> 00:06:25,901
money. The advantages being they possess larger sums of
他们的优势是他们有更多的钱。
106
00:06:25,921 --> 00:06:30,351
money. They can also enhance your reputation, and provide
他们也可以帮你扩大自己的名声，提供一些可信度，
107
00:06:30,371 --> 00:06:33,348
some credibility. On the other hand, they're gonna demand a
另一方面，他们要你更多的股权，
108
00:06:33,368 --> 00:06:37,867
larger share of ownership, and, they will expect to assume
他们希望在你的公司有一定的决策权。
109
00:06:37,887 --> 00:06:41,778
some control over decision making. Then finally we have
最后是公司，他们通常只投后期，投入大笔的资金。
110
00:06:41,798 --> 00:06:44,644
corporations who are typically only going to invest much

111
00:06:44,664 --> 00:06:48,052
later stage and much larger amounts of money. So the

112
00:06:48,072 --> 00:06:52,182
advantages are that it can offer less dilution and also some
这样的优势你的股票会稀释的少一点，
113
00:06:52,201 --> 00:06:57,363
help in terms of distribution, marketing, sales and so on,
另外他们会在分销，市场，销售等方面给你一些帮助，
114
00:06:57,383 --> 00:07:00,430
but you need to think very carefully about the downsides.
但是你需要想清楚它的缺点。
115
00:07:00,450 --> 00:07:04,098
Intellectual property may be at risk and also the
知识产权可能存在风险，同时，
116
00:07:04,118 --> 00:07:06,884
corporation is going to tend to constrain your future
这家公司可能限制你将来的选择，
117
00:07:06,904 --> 00:07:10,692
options in that if you've made a deal with one large company
如果你希望和另一家公司，他们的竞争者交易，
118
00:07:10,712 --> 00:07:13,579
then this may preclude you from making deals with some of
他们很可能会限制你这么做。
119
00:07:13,599 --> 00:07:15,062
their competitor companies.

120
00:07:15,082 --> 00:07:21,598
And so in one sense you can think about various sorts of
所以一方面，你可以想想各种不同的资本，
121
00:07:21,617 --> 00:07:27,802
capital as being on a two by two from decreasing return and
从两个方面想：一方面可以帮助你降低风险；另一方面，会降低你日后成功的收益。
122
00:07:27,822 --> 00:07:32,713
decreasing risk. So at the very early stages, were the risk
所以在早期，风险很高，可预见的收益可能很低，
123
00:07:32,733 --> 00:07:36,752
is very high and expected returns are perhaps low because of
这家早期的公司风险很高，
124
00:07:36,771 --> 00:07:39,670
these ventures are so risky, you have the three f's,
你有三个f
125
00:07:39,689 --> 00:07:44,389
friends, family, and fools as people joke. You also have the
朋友，家人还有傻瓜，人们都这么开玩笑。
126
00:07:44,409 --> 00:07:47,997
angles investors, and perhaps some source of government
你还有天使投资人，可能还有一些政府的资金在这个阶段注入，
127
00:07:48,017 --> 00:07:51,158
funding that come in at the stage were you only have
这个阶段你只有商业计划书，
128
00:07:51,178 --> 00:07:54,692
business plan or you only have a prototype. You then have
或者你只有一个原型图。
129
00:07:54,712 --> 00:07:58,622
this large swath where different venture capital funds will
然后你有了一个可供不同资本投入的缝隙，
130
00:07:58,642 --> 00:08:02,639
invest. So this could be all the way from sort of. Business
所以这会可能是你已经经过了商业计划书，原型图，
131
00:08:02,659 --> 00:08:05,026
plan or prototype, all the way up through having some
然后经历了最初的销售，有了一些利润，
132
00:08:05,026 --> 00:08:08,493
initial sales and profitability. So venture capital funds
这个时候商业资本会投入。风险投资资金会投给战略合作伙伴。
133
00:08:08,513 --> 00:08:11,771
would tend to invest strategic partners. So these would be
这些会是一些大的公司，他们会在任何一个阶段进入。
134
00:08:11,791 --> 00:08:15,661
large corporations, might invest at any of these stages. And

135
00:08:15,680 --> 00:08:20,502
then at the very latest stages, where the risk is has really
然后在后期，当风险大幅度下降的时候，
136
00:08:20,521 --> 00:08:25,512
been decreased a lot. You might have banks or investment
会有银行或投资银行在IPO阶段把钱投入。
137
00:08:25,532 --> 00:08:29,862
banks putting in money at the stage of an I P O. So let's

138
00:08:29,882 --> 00:08:33,591
talk in a little bit more detail about venture capital and
让我们稍微谈一点风险资本的细节，以及他们是如何运作的。
139
00:08:33,610 --> 00:08:39,605
how it works. So venture capitalist essentially give money
风投家一般会给创业者钱启动他们的项目。
140
00:08:39,625 --> 00:08:42,952
to entrepreneurs to start their businesses.

141
00:08:42,972 --> 00:08:45,472
They in turn get their money from what are called
他们从他们称之为机构投资者那拿钱。
142
00:08:45,477 --> 00:08:48,946
institutional investors. These are university endowments or
这些一般是大学捐赠或者养老金。
143
00:08:48,966 --> 00:08:52,814
pension funds. So in exchange for giving money to
所以作为交换，风投们会从创业者那拿到他们所谓的优先股，
144
00:08:52,834 --> 00:08:56,744
entrepreneurs the venture capitalist are going to receive

145
00:08:56,764 --> 00:09:00,048
what's called preferred stock and this is a equity ownership
这其实是一个公司的股权。
146
00:09:00,067 --> 00:09:03,428
in a company. And then at some period, perhaps five to ten
然后在某阶段，差不多5到10年后，
147
00:09:03,448 --> 00:09:07,298
years later, after there's been an acquisition or an initial
在公司被收购或者公司在股票市场上首轮公开募股后，
148
00:09:07,317 --> 00:09:09,793
public offering on the stock market, these venture
这些风投会返还给机构投资者更易转换成现款的股票。
149
00:09:09,812 --> 00:09:14,934
capitalists will then return, more liquid, stock to the

150
00:09:14,954 --> 00:09:18,984
institutional investors. So finally I want to talk a bit
最后我想要谈一谈这个交易的架构。
151
00:09:19,004 --> 00:09:20,607
about the deal structure.

152
00:09:20,627 --> 00:09:23,975
And so, since we want to go into a bit more detail here, I'm
因为我们会在这部分讲一些更细节的东西，
153
00:09:23,975 --> 00:09:25,975
going to save this for the next video.
所以我会把它留到下一课。
